name: pass value to next job

on: workflow_dispatch

jobs:

    job1:
        runs-on: ubuntu-latest

        #Map a step output to a job count
        outputs:
            output1: ${{steps.step1.outputs.test}}
            output2: ${{steps.step2.outputs.test}}

        steps:
            - id: step1
              run: echo "::set-output name=test::value1"
            - id: step2
              run: echo "::set-output name=test::value2"

    job2:
        runs-on: ubuntu-latest
        needs: job1
        steps:
            - run: |
                echo "printing the values"
                echo output1: ${{needs.job1.outputs.output1}}
                echo output1: ${{needs.job1.outputs.output2}}